VITE_API_URL = http://localhost:8081
VITE_ADMIN_TOKEN = Owu1boochiixaivooW1laipheidohm7o
VITE_STRIPE_PKEY=pk_test_51NAyA9L5yKtpQWV6DFgkIZLompwKizT0i6utj54pRvhGDckkiNMgCtizXYqnlc7jKJk6ILGPPdmAEIq8z4DeNSEk00HAijpCrc